# TestAnonim

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/anonim_/: Boot.java  MainActivity.java  Network.java
app/src/main/java/com/android/check_anonymous/: AddActivity.java  Boot.java  MainActivity.java  Network.java
app/src/main/res/layout/: activity_add.xml
gradle/wrapper/: gradle-wrapper.properties
